
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<html class="menu-active">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>PlayDotExcel | Excel 2016</title>
            
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/587a024497.js"></script>
        <link href="css/form.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet"> 
    </head>
    <body id="skin-blur-night">
        <header id="header" class="media">
            <a class="logo pull-left" href="index.html">Excel 2016</a>
            <div class="media-body">
                <div class="media" id="top-menu">
                    <a class="pull-right" style="padding-top:10px;" href="#">
                        <img class="profile-pic animated" src="img/dp/profile-pic.jpg" alt=""> 
                        <span>Malinda Hollaway</span>
                    </a>
                    <div class="pull-right tm-icon" style="padding-top:10px;">
                        <a data-drawer="messages" href="">
                            <i class="sa-top-message"></i>
                            <span>Sign Out</span>
                        </a>
                    </div>
                    <div class="pull-right tm-icon" style="padding-top:10px;">
                        <a data-drawer="notifications" class="drawer-toggle" href="">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Notifications</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="clearfix" style="padding-top:1px;"></div>
        <div id="up-arrow">
            <img id="up" src="img/arrows.svg" height="32px" width="32px">
        </div>
        <div id="dock">
                <i class="fa fa-anchor fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-bomb fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-usd fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-laptop fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-terminal fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-hourglass fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-users fa-3x gameicon" aria-hidden="true"></i>
                <i class="fa fa-cog fa-3x gameicon" aria-hidden="true"></i>
        </div>
        
        <section id="main" class="p-relative" role="main">
        
            <!-- Content -->
            <section id="content" class="container">
                
                <!-- Notification Drawer -->
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="">Notification Settings</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - 2 Hours ago</small><br>
                                    <a class="t-overflow" href="">Mauris consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">David Villa - 5 Hours ago</small><br>
                                    <a class="t-overflow" href="">Suspendisse in purus ut nibh placerat Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Harris worgon - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="">Maecenas venenatis enim condimentum ultrices fringilla. Nulla eget libero rhoncus, bibendum diam eleifend, vulputate mi. Fusce non nibh pulvinar, ornare turpis id</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Mitch Bradberry - On 14/12/2013</small><br>
                                    <a class="t-overflow" href="">Phasellus interdum felis enim, eu bibendum ipsum tristique vitae. Phasellus feugiat massa orci, sed viverra felis aliquet quis. Curabitur vel blandit odio. Vestibulum sagittis quis sem sit amet tristique.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">Nadin Jackson - On 15/12/2013</small><br>
                                    <a class="t-overflow" href="">Ipsum wintoo consectetur urna nec tempor adipiscing. Proin sit amet nisi ligula. Sed eu adipiscing lectus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="whiter tick" style="display:none;">
                <div style="border-bottom: 1px solid rgba(255, 255, 255, 0.14902);">
                        <h4 class="page-title" style="position:fixed;">DALAL BULL</h4>
                        <div class="ticker">
                            <div id='dvStockTicker' class='stockTicker valign' style="overflow:hidden;"></div>
                        </div>
                </div>
                                
                <div class="block-area dash">
                    <a class="dashboard tile" data-toggle="modal" id="buy" href="#buy-modal">
                        <img src="img/shortcuts/money.png" alt="">
                        <small class="t-overflow">Buy/Short Sell</small>
                    </a>
                    <a class="dashboard tile" data-toggle="modal" href="#sell-modal">
                        <img src="img/shortcuts/twitter.png" alt="">
                        <small class="t-overflow">Sell/Short Cover</small>
                    </a>
                    <a class="dashboard tile" data-toggle="modal" href="#pending-modal">
                        <img src="img/shortcuts/calendar.png" alt="">
                        <small class="t-overflow">Pending Orders</small>
                    </a>
                    <a class="dashboard tile" data-toggle="modal" href="#transaction-modal">
                        <img src="img/shortcuts/stats.png" alt="">
                        <small class="t-overflow">Transaction History</small>
                    </a>
                    <a class="dashboard tile" href="">
                        <img src="img/shortcuts/reports.png" alt="">
                        <small class="t-overflow">Stock Information</small>
                    </a>
                    <a class="dashboard tile" id="bull-dashboard" href="javascript:void(0);">
                        <img src="img/shortcuts/connections.png" alt="">
                        <small class="t-overflow">Dashboard</small>
                    </a>
                </div>
                
                <hr class="whiter">
                
                <!-- Quick Stats -->
                <div class="block-area">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats">
                                <div id="stats-line-2" class="pull-left"></div>
                                <div class="data">
                                    <h2 data-value="100000">0</h2>
                                    <small>NET WORTH</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats media">
                                <div id="stats-line-3" class="pull-left"></div>
                                <div class="media-body">
                                    <h2 data-value="14">0</h2>
                                    <small>Rank</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats media">

                                <div id="stats-line-4" class="pull-left"></div>

                                <div class="media-body">
                                    <h2 data-value="4896">0</h2>
                                    <small>MARGIN</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <div class="tile quick-stats media">
                                <div id="stats-line" class="pull-left"></div>
                                <div class="media-body">
                                    <h2 data-value="293">0</h2>
                                    <small>NIFTY</small>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <hr class="whiter" />
                
                <!-- Main Widgets -->
               
                <div class="block-area" id="main-widget">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Main Chart -->
                            <div class="tile">
                                <h2 class="tile-title">Graph</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a class="tile-info-toggle" href="">Chart Information</a></li>
                                        <li><a href="">Refresh</a></li>
                                    </ul>
                                </div>
                                <div class="p-10">
                                    <div id="line-chart" class="main-chart" style="height: 250px"></div>

                                    <div class="chart-info">
                                        <ul class="list-unstyled">
                                            <li class="m-b-10">
                                                Total Sales 1200
                                                <span class="pull-right text-muted t-s-0">
                                                    <i class="fa fa-chevron-up"></i>
                                                    +12%
                                                </span>
                                            </li>
                                            <li>
                                                <small>
                                                    Local 640
                                                    <span class="pull-right text-muted t-s-0"><i class="fa m-l-15 fa-chevron-down"></i> -8%</span>
                                                </small>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <small>
                                                    Foreign 560
                                                    <span class="pull-right text-muted t-s-0">
                                                        <i class="fa m-l-15 fa-chevron-up"></i>
                                                        -3%
                                                    </span>
                                                </small>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="col-md-4">
                            <!--Leaderboard-->
                            <div class="tile">
                                <h2 class="tile-title">Leaderboard</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="">Refresh</a></li>
                                    </ul>
                                </div>
                                <div class="listview narrow">
                                    <div class="media p-l-5">
                                        <div class="pull-left">
                                            <img width="40" src="img/profile-pics/1.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <small class="text-muted">2 Hours ago by Adrien San</small><br/>
                                            <a class="t-overflow" href="">Cras molestie fermentum nibh, ac semper</a>   
                                        </div>
                                    </div>
                                    <div class="media p-l-5">
                                        <div class="pull-left">
                                            <img width="40" src="img/profile-pics/2.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <small class="text-muted">5 Hours ago by David Villa</small><br/>
                                            <a class="t-overflow" href="">Suspendisse in purus ut nibh placerat</a>            
                                        </div>
                                    </div>
                                    <div class="media p-l-5">
                                        <div class="pull-left">
                                            <img width="40" src="img/profile-pics/3.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <small class="text-muted">On 15/12/2013 by Mitch bradberry</small><br/>
                                            <a class="t-overflow" href="">Cras pulvinar euismod nunc quis gravida. Suspendisse pharetra</a>
                                        </div>
                                    </div>
                                    <div class="media p-l-5">
                                        <div class="pull-left">
                                            <img width="40" src="img/profile-pics/4.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <small class="text-muted">On 14/12/2013 by Mitch bradberry</small><br/>
                                            <a class="t-overflow" href="">Cras pulvinar euismod nunc quis gravida. </a>                              
                                        </div>
                                    </div>
                                    <div class="media p-l-5">
                                        <div class="pull-left">
                                            <img width="40" src="img/profile-pics/5.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <small class="text-muted">On 13/12/2013 by Mitch bradberry</small><br/>
                                            <a class="t-overflow" href="">Integer a eros dapibus, vehicula quam accumsan, tincidunt purus</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                
                    <!-- Modal -->
                    <div class="modal fade" id="buy-modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" style="text-align:center;">BUY</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="company" class="col-md-3 control-label">Company</label>
                                            <div class="col-md-7">
                                                <select class="select">
                                                    <option>Default</option>
                                                    <option>Toyota Avalon</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="quantity" class="col-md-3 control-label">Quantity</label>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control input-sm" id="quantity" placeholder="...">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="buystock" class="col-md-3 control-label">Buy/Short Sell</label>
                                            <div class="col-md-7">
                                                <select class="select">
                                                    <option>Buy</option>
                                                    <option>Short Sell</option>
                                                </select>
                                            </div>
                                        </div>
                                        <h4 class="modal-title" style="text-align:center;text-transform: none;margin: 20px 0px 10px;">Pending Order</h4>                                        
                                        <div class="form-group">
                                            <label for="desired" class="col-md-3 control-label">Desired price</label>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control input-sm" id="desired" placeholder="...">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="divider"></div>
                                <div class="modal-sub">
                                    <div class="modal-title" style="text-align:center;">Transaction Details</div>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Company&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> Josettan</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Trade Price&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> 10.00</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <p style="text-align:right;">No. of Shares&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> 10</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Type of Trade&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> Short Sell</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Total Value&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> 100.00</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Brokerage&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> 0.05</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Margin&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> 50.00</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p style="text-align:right;">Cash Available&nbsp;&nbsp;&nbsp;:</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p> 100000.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer" style="margin-top:-5px;">
                                    <button type="button" class="btn btn-sm btn-alt" style="float:right;">Buy Stock</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="modal fade" id="sell-modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" style="text-align:center;">SELL</h4>
                                </div>
                                <div style="margin:15px;height:175px;overflow:auto;">
                                    <table class="table tile">
                                        <thead>
                                            <tr>
                                                <th>Company</th>
                                                <th>Type of Trade</th>
                                                <th>Shares in hand</th>
                                                <th>Current Price</th>
                                                <th>Gain</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jhon </td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Malinda</td>
                                                <td>Hollaway</td>
                                                <td>@hollway</td>
                                                <td>Lol</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Wayn</td>
                                                <td>Parnel</td>
                                                <td>@wayne123</td>
                                                <td>Lol</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Jhon </td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Malinda</td>
                                                <td>Hollaway</td>
                                                <td>@hollway</td>
                                                <td>Lol</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Wayn</td>
                                                <td>Parnel</td>
                                                <td>@wayne123</td>
                                                <td>Lol</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> 
                                <div class="divider"></div>
                                <form class="form-horizontal" role="form" style="margin: 10px 0px;">
                                        <div class="form-group">
                                            <label for="inputName4" class="col-md-4 control-label">Company</label>
                                            <div class="col-md-5">
                                                <select class="select">
                                                    <option>Default</option>
                                                    <option>Toyota Avalon</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                    <option>Toyota Crown</option>
                                                    <option>Lexus LX570</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="noshares" class="col-md-4 control-label">No. of Shares</label>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control input-sm" id="noshares" placeholder="...">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="pendingprice" class="col-md-4 control-label">Pending Price</label>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control input-sm" id="pendingprice" placeholder="...">
                                            </div>
                                        </div>
                                </form>
                                <div class="modal-footer" style="margin-top:0px;">
                                    <button type="button" class="btn btn-sm btn-alt" style="float:right;">Sell Stock</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="modal fade" id="pending-modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" style="width:700px;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" style="text-align:center;">Pending Orders</h4>
                                </div>
                                <div style="margin:15px;max-height:275px;overflow:auto;">
                                    <table class="table tile">
                                        <thead>
                                            <tr>
                                                <th>Company</th>
                                                <th>Type of Order</th>
                                                <th>Shares in hand</th>
                                                <th>Current Price</th>
                                                <th>Desired Price</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jhon </td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td>
                                                <td style="padding-top: 6px;"><button type="button" class="btn btn-sm btn-alt" style="font-size:10px;padding: 2px 10px 2px;">CANCEL</button></td>                                              
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Malinda</td>
                                                <td>Hollaway</td>
                                                <td>@hollway</td>
                                                <td>Lol</td>
                                                <td style="padding-top: 6px;"><button type="button" class="btn btn-sm btn-alt" style="font-size:10px;padding: 2px 10px 2px;">CANCEL</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Wayn</td>
                                                <td>Parnel</td>
                                                <td>@wayne123</td>
                                                <td>Lol</td>
                                                <td style="padding-top: 6px;"><button type="button" class="btn btn-sm btn-alt" style="font-size:10px;padding: 2px 10px 2px;">CANCEL</button></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Jhon </td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td>
                                                <td style="padding-top: 6px;"><button type="button" class="btn btn-sm btn-alt" style="font-size:10px;padding: 2px 10px 2px;">CANCEL</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Malinda</td>
                                                <td>Hollaway</td>
                                                <td>@hollway</td>
                                                <td>Makinton </td>
                                                <td style="padding-top: 6px;"><button type="button" class="btn btn-sm btn-alt" style="font-size:10px;padding: 2px 10px 2px;">CANCEL</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Wayn</td>
                                                <td>Parnel</td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td style="padding-top: 6px;"><button type="button" class="btn btn-sm btn-alt" style="font-size:10px;padding: 2px 10px 2px;">CANCEL</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> 
                                <div class="modal-footer" style="margin-top:0px;">
                                    <button type="button" class="btn btn-sm btn-alt" style="float:right;">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="modal fade" id="transaction-modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" style="width:800px;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" style="text-align:center;">Transaction History</h4>
                                </div>
                                <div style="margin:15px;max-height:275px;overflow:auto;">
                                    <table class="table tile">
                                        <thead>
                                            <tr>
                                                <th>Order no.</th>
                                                <th>Date & Time</th>
                                                <th>Company</th>
                                                <th>Type of Trade</th>
                                                <th>No. of Shares</th>
                                                <th>Cost per Share</th>
                                                <th>Total Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jhon </td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>                                                
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Malinda</td>
                                                <td>Hollaway</td>
                                                <td>@hollway</td>
                                                <td>Lol</td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Wayn</td>
                                                <td>Parnel</td>
                                                <td>@wayne123</td>
                                                <td>Lol</td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Jhon </td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td><td>Makinton </td>
                                                <td>@makinton</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Malinda</td>
                                                <td>Hollaway</td>
                                                <td>@hollway</td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>Lol</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Wayn</td>
                                                <td>Parnel</td>
                                                <td>Makinton </td>
                                                <td>@makinton</td>
                                                <td>@wayne123</td>
                                                <td>Lol</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> 
                                <div class="modal-footer" style="margin-top:0px;">
                                    <button type="button" class="btn btn-sm btn-alt" style="float:right;">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        <script src="js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox + Pie Charts-->
        <script src="js/ticker.js"></script>

        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select.min.js"></script>
        <!-- All JS functions -->
        <script src="js/functions.js"></script>
    </body>
</html>
